# kfkdataporter_pg

./: .gitignore  README.md  pom.xml
src/main/java/act/nsfc/kfkDataPorterPG/bean/: DataInfo.java  DataType.java  GPS.java  LoggerRepository.java  OBD.java  WarnEvent.java
src/main/java/act/nsfc/kfkDataPorterPG/config/: CommonConfig.java  DataConfig.java  EventConfig.java
src/main/java/act/nsfc/kfkDataPorterPG/dataHandler/: DataFilter.java  DataHelper.java  EVENTHandler.java  EVENTPlanter.java  GPSHandler.java  GPSPlanter.java  OBDHandler.java  OBDPlanter.java
src/main/java/act/nsfc/kfkDataPorterPG/kafkaPorter/: KFKEVENTConsumer.java  KFKGPSConsumer.java  KFKOBDConsumer.java  MultiConsumer.java
src/main/java/act/nsfc/kfkDataPorterPG/manager/: Daemon.java  Manage.java
src/main/java/act/nsfc/kfkDataPorterPG/mcService/: MCController.java
src/main/java/act/nsfc/kfkDataPorterPG/pgDao/: PGClient.java
src/main/java/act/nsfc/kfkDataPorterPG/thrift/: ThriftObdDs.java  ThriftObdError.java  ThriftObdEvent.java  ThriftObdGps.java
src/main/resources/: conf.prop  log4j2.xml
src/test/java/act/nsfc/KFKDataPorterPG_Maven/: ConnectionTest.java  DeleteTables.java  GsonTest.java  JustTest.java  MemcachedTest.java  NormalTest.java  SqlTest.java  TestHashCode.java  TestWarnEvent.java
src/test/java/act/nsfc/datasimu/: Cars.java
